# info-security-lab-1

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/secureapi/: SecureApiApplication.java
src/main/java/com/example/secureapi/controller/: AuthController.java  DataController.java
src/main/java/com/example/secureapi/dto/: AuthRequest.java  AuthRes.java  UserResponse.java
src/main/java/com/example/secureapi/entity/: User.java
src/main/java/com/example/secureapi/repository/: UserRepository.java
src/main/java/com/example/secureapi/security/: HtmlSanitizerSerializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/secureapi/service/: UserService.java
src/main/resources/: application.properties  create_user.sql
