spring.datasource.url=jdbc:postgresql://localhost:25432/studs
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=s367044
spring.datasource.password=rkemWfU26OYiwbkD

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
